<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>UPI PAYMENT</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" href="css/upi.css">
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body>
	


<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>UPI</p>
    </div>
    
    
    <h2>UPI PAYMENT</h2>
    <div class="form">
      <div class="card space icon-relative">
        <label class="label">YOUR NAME</label>
        <input type="text" class="input" placeholder="Ratan Tata">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">UPI ID</label>
        <input type="text" class="input"  placeholder="yourupiid@upi">
        <i class="far fa-credit-card"></i>
      </div>
      <div class="card-grp space">
        <div class="card-item icon-relative">
          <label class="label">UPI MOBILE NO.</label>
          <input type="text" name="expiry-data" class="input" data-mask="0000000000"  placeholder="9876543210">
          <i class="fas fa-mobile"></i>
        </div>
        <div class="card-item icon-relative">
          <label class="label">UPI OWNER</label>
          <input type="text" class="input"  placeholder="Phonepe">
          <i class="fas fa-lock"></i>
        </div>
      </div>
        
      <div class="btn">
        Add & Confirm
      </div> 
      
    </div>
  </div>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>